<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
   
    <style type="text/css">
        .header {
            margin-left: 5%;
            margin-top: 3%;
        }

        .form {
            border: 1px solid gray;
        }

        .numKey {
            background-color: black;
            color: white;
            border: 1px solid white;
            font-size: 30px;
            padding: 5px 10px;
            margin-bottom: 5px;
        }

        .numberKeypad {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .PIN {
            display: inline-block;
            position: fixed;
            right: 5%;
        }

        #number {
            font-size: 25px;
            background: black;
            border: none;
            border-bottom: 1px solid white;
            color: white;
        }

        .goback, .pin_change {
            background-color: black;
            color: white;
            border: 1px solid white;
            font-size: 15px;
            line-height: 1.3;
            border: none;
            border-bottom: 1px solid white;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-right: 5px;
        }
    </style>
</head>
    <body>
        <header class="header">
            <form>
                <div class="numberKeypad">
                    <input type="button" value="1" class="numKey" onclick="NumberKeyDown(1)">
                    <input type="button" value="2" class="numKey" onclick="NumberKeyDown(2)">
                    <input type="button" value="3" class="numKey" onclick="NumberKeyDown(3)">
                    <input type="button" value="back" class="numKey" onclick="BackKeyDown()"><br>
                    <input type="button" value="4" class="numKey" onclick="NumberKeyDown(4)">
                    <input type="button" value="5" class="numKey" onclick="NumberKeyDown(5)">
                    <input type="button" value="6" class="numKey" onclick="NumberKeyDown(6)">
                    <input type="button" value="Enter" class="numKey" onclick="EnterKeyDown()"><br>
                    <input type="button" value="7" class="numKey" onclick="NumberKeyDown(7)">
                    <input type="button" value="8" class="numKey" onclick="NumberKeyDown(8)">
                    <input type="button" value="9" class="numKey" onclick="NumberKeyDown(9)"><br>
                    <input type="button" value="  " class="numKey" style="border: none; padding-left: 12px;">
                    <input type="button" value="0" class="numKey" onclick="NumberKeyDown(0)">
                    <input type="button" value="  " class="numKey" style="border: none;">
                </div>
                <div class="PIN">
                    PIN번호 입력<br><br>
                    <input type="text" value=""
                    placeholder="번호를 입력해주세요" name="pinNum" id="number"><br>
                    <label id="text" style="font-size: small;"></label><br>
                    <a href="/"><input type="button" value="이전으로" class="goback"></a>
                    <a href="/pin"><input type="button" value="PIN 변경하기" class="pin_change"></a>
                </div>
            </form>
        </header>
        <section>
            
        </section>
        <script src="pin.js"></script>
        <script type="text/javascript">

            function BackKeyDown(){
                number.value = number.value.substring(0, number.value.length-1)
            } 
            function NumberKeyDown(num){
                number.value = number.value+num;
            }
        
            function EnterKeyDown() {  
                const num = document.getElementById("number").value;
                const txt = document.getElementById("text");
                
                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: { pinnum: num },
                    success: function (response) {
                        alert(response['msg']);                        
                    }
                    
                });
            }
        </script>
      
    </body>
</html>